{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./packages/ts-configs/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@template/contracts": ["./packages/contracts/src"],
      "@template/libs": ["./packages/libs/src"],
      "@template/ts-configs": ["./packages/ts-configs"]
    }
  },
  "include": ["packages/**/*", "stacks/**/*"],
  "exclude": ["node_modules", "dist", ".serverless"]
}
