{
  "extends": "@template/ts-configs/base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@template/contracts": ["../../packages/contracts/src"],
      "@template/libs": ["../../packages/libs/src"]
    }
  },
  "include": ["src/**/*", "serverless.ts"],
  "exclude": ["node_modules", "dist", ".serverless"]
}
